//   },
//   {
//     title:"Evaluation of Executive Functions Skills among Youth Taekwondo Players and Non-Taekwondo Players with the Executive Skills Questionnaire-Revised",
//     author: "Dipshikha Baruah",
//     publishDate: "2023-06-30",
//     page: "v1i1p6",
//     volume: "Volume 1",
//     issue: "Issue 1",
//     readArticle:"/ArticleDetail/7"
//   },
//   {
//     title:
//       "The Role Of Behavioural Economics On School Education In India: Opportunities And Challenges",
//     author: "Soni Aakash Kumar",
//     publishDate: "2023-06-30",
//     page: "v1i1p7",
//     volume: "Volume 1",
//     issue: "Issue 1",
//     readArticle:"/ArticleDetail/5"
//   },
//   {
//     title:
//       "Open Educational Resources: An insight into various initiatives at National Level",
//     author: "Dr. Madhu Midha ",
//     publishDate: "2023-06-30",
//     page: "v1i1p8",
//     volume: "Volume 1",
//     issue: "Issue 1",
//     readArticle:"/ArticleDetail/8"
//   },
//   {
//     title:
//       "Content",
//     author: "",
//     publishDate: "2023-09-30",
//     page: "ci2",
//     volume: "Volume 1",
//     issue: "Issue 2",
//     readArticle:""
//   },
//   {
//     title: "English-The Most Emphasized Emerging Trend in Global Education System",
//     author: "Priya Sharma",
//     publishDate: "2023-09-30", // Please provide the actual publish date
//     page: "v1i2p1", // Please provide the actual page number
//     volume: "Volume 1",
//     issue: "Issue 2",
//     readArticle:""
//   },
//   {
//     title: "An Academic Value-Added Mathematical Model in Education Sciences",
//     author: "Pramod N Belkhode",
//     publishDate: "2023-09-30", // Please provide the actual publish date
//     page: "v1i2p2", // Please provide the actual page number
//     volume: "Volume 1",
//     issue: "Issue 2",
//     readArticle:""
//   },
//   {
//     title: "Impact of COVID-19 on the Education System: A Comprehensive Analysis",
//     author: "Dr. Sunita",
//     publishDate: "2023-09-30", // Please provide the actual publish date
//     page: "v1i2p3", // Please provide the actual page number
//     volume: "Volume 1",
//     issue: "Issue 2",
//     readArticle:""
//   },
//   {
//     title: "The Impact of Digital Marketing on Businesses",
//     author: "Htet Ne Oo",
//     publishDate: "2023-09-30", // Please provide the actual publish date
//     page: "v1i2p4", // Please provide the actual page number
//     volume: "Volume 1",
//     issue: "Issue 2",
//     readArticle:""
//   },
//   {
//     title: "Spectrum of Life- A Critical Review",
//     author: "Samriti Khosla",
//     publishDate: "2023-09-30", // Please provide the actual publish date
//     page: "v1i2p5", // Please provide the actual page number
//     volume: "Volume 1",
//     issue: "Issue 2",
//     readArticle:""
//   },
//   {
//     title: "Developing Reading Competence at the Preparatory Stage",
//     author: "Rosy Jain",
//     publishDate: "2023-09-30", // Please provide the actual publish date
//     page: "v1i2p6", // Please provide the actual page number
//     volume: "Volume 1",
//     issue: "Issue 2",
//     readArticle:""
//   },
//   {
//     title: "Visual Interaction Technique in Human Computer Interaction and its Usability in Virtual Keyboard",
//     author: "Heena Wadhwal",
//     publishDate: "2023-09-30", // Please provide the actual publish date
//     page: "v1i2p7", // Please provide the actual page number
//     volume: "Volume 1",
//     issue: "Issue 2",
//     readArticle:""
//   },
//   {
//     title: "The Impact of Happiness Curriculum on the Mental Health and Emotional Wellbeing of Government School Children of Delhi",
//     author: "Tannu Ajmani",
//     publishDate: "2023-09-30", // Please provide the actual publish date
//     page: "v1i2p8", // Please provide the actual page number
//     volume: "Volume 1",
//     issue: "Issue 2",
//     readArticle:""
//   },
//   {
//     title: "Conent",
//     author: "",
//     publishDate: "2023-12-31", // Please provide the actual publish date
//     page: "cv1i3", // Please provide the actual page number
//     volume: "Volume 1",
//     issue: "Issue 3",
//     readArticle:""
//   },
//   {
//     title: "Moral Values and Ethics in School Education - A Practical Approach",
//     author: "Piyush Punj ",
//     publishDate: "2023-12-31", // Please provide the actual publish date
//     page: "v1i3p1", // Please provide the actual page number
//     volume: "Volume 1",
//     issue: "Issue 3",
//     readArticle:""
//   },
//   {
//     title: "Health and Wellness Interlaced in The Bhagavad Gita",
//     author: "Ranjana",
//     publishDate: "2023-12-31", // Please provide the actual publish date
//     page: "v1i3p2", // Please provide the actual page number
//     volume: "Volume 1",
//     issue: "Issue 3",
//     readArticle:""
//   },  {
//     title: "Induction of Startup Culture on School Level ",
//     author: "Divyanshu",
//     publishDate: "2023-12-31", // Please provide the actual publish date
//     page: "v1i3p3", // Please provide the actual page number
//     volume: "Volume 1",
//     issue: "Issue 3",
//     readArticle:""
//   },  {
//     title: "Exploring the Potential of IoST for Smart City Development  ",
//     author: "Shreya",
//     publishDate: "2023-12-31", // Please provide the actual publish date
//     page: "v1i3p4", // Please provide the actual page number
//     volume: "Volume 1",
//     issue: "Issue 3",
//     readArticle:""
//   },  {
//     title: "Sustainable Development: Financial development a curse or boon for environment: With Special reference to CO2 emission",
//     author: "Monika Rani & Dr. Sapna",
//     publishDate: "2023-12-31", // Please provide the actual publish date
//     page: "v1i3p5", // Please provide the actual page number
//     volume: "Volume 1",
//     issue: "Issue 3",
//     readArticle:""
//   },    {
//     title: "Positive Impact of Psychoneurobics Techniques in Inculcating Health & Wellness",
//     author: "Dr. Disha Khanna",
//     publishDate: "2023-12-31", // Please provide the actual publish date
//     page: "v1i3p6", // Please provide the actual page number
//     volume: "Volume 1",
//     issue: "Issue 3",
//     readArticle:""
//   },
//   {
//     title: "A study on Indian Mathematicians and their Contributions in the Development of Mathematics ",
//     author: "Gaurav Varshney",
//     publishDate: "2023-12-31", // Please provide the actual publish date
//     page: "v1i3p7", // Please provide the actual page number
//     volume: "Volume 1",
//     issue: "Issue 3",
//     readArticle:""
//   },
//   {
//     title: "Augmenting Techno-Pedagogical Competencies of Pre-Service Trainees for Designing E-Content through Collaborative Training Model",
//     author: "Ms. Seema Rani Thappa    ",
//     publishDate: "2023-12-31", // Please provide the actual publish date
//     page: "v1i3p8W", // Please provide the actual page number
//     volume: "Volume 1",
//     issue: "Issue 3",
//     readArticle:""
//   },
//   {
//     title: "Anti-Parrhesia to Parrhesia: A Foucauldian study on the Religious Discourse in India ",
//     author: "Varun Jain   ",
//     publishDate: "2024-09-30", // Please provide the actual publish date
//     page: "", // Please provide the actual page number
//     volume: "Volume 1",
//     issue: "Issue 4",
//     readArticle:"/ArticleDetail/10"
//   },
//   {
//     title: "Conent",
//     author: "",
//     publishDate: "2023-03-31", // Please provide the actual publish date
//     page: "cv2i1", // Please provide the actual page number
//     volume: "Volume 2",
//     issue: "Issue 1",
//     readArticle:""
//   },
 
//   {
//     title: "Load Frequency Control for Two-Area Deregulated Power System",
//     author: "Anupma Gupta",
//     publishDate: "2024-03-31",
//     page: "v2i1p1",
//     volume: "Volume 2",
//     issue: "Issue 1",
//     readArticle:""
//   },
//   {
//     title: "Attitude of Pre-Service Teachers of B.Ed.: Regarding Digital Literacy in The Teacher Education Programme in Nep2020",
//     author: "Prof. Babita Bhardwaj & Dr. Poonam Gaur",
//     publishDate: "2024-03-31",
//     page: "v2i1p2",
//     volume: "Volume 2",
//     issue: "Issue 1",
//     readArticle:""
//   },
//   {
//     title: "Study onward clustering strategy along with Assorted K-mean Technique",
//     author: "Pardeep Singh Tiwana",
//     publishDate: "2024-03-31",
//     page: "v2i1p3",
//     volume: "Volume 2",
//     issue: "Issue 1",
//     readArticle:""
//   },
//   {
//     title: "Bhartiya Gurukul System as a Pedagogical Model in the Context of NEP 2020",
//     author: "P. Lavanya",
//     publishDate: "2024-03-31",
//     page: "v2i1p4",
//     volume: "Volume 2",
//     issue: "Issue 1",
//     readArticle:""
//   },
//   {
//     title: "Scenario in Private Schools and Government Schools regarding Skill Development under NEP 2020",
//     author: "Meenal Raman",
//     publishDate: "2024-03-31",
//     page: "v2i1p5",
//     volume: "Volume 2",
//     issue: "Issue 1",
//     readArticle:""
//   },
//   {
//     title: "Social Media's Impression on Interpersonal Communication in People",
//     author: "Heena Wadhwa",
//     publishDate: "2024-03-31",
//     page: "v2i1p6",
//     volume: "Volume 2",
//     issue: "Issue 1",
//     readArticle:""
//   },
//   {
//     title: "Unlocking the Learning Power of Play: Exploring Learners' Preferences for Game Mechanics and Dynamics in Math Education",
//     author: "Purvi B. Arora",
//     publishDate: "2024-03-31",
//     page: "v2i1p7",
//     volume: "Volume 2",
//     issue: "Issue 1",
//     readArticle:""
//   },
//   {
//     title: "",
//     author: "",
//     publishDate: "", // Please provide the actual publish date
//     page: "", // Please provide the actual page number
//     volume: "Volume 2",
//     issue: "Issue 2",
//     readArticle:""